# Be sure to restart your server when you modify this file.

# Your secret key for verifying cookie session data integrity.
# If you change this key, all old sessions will become invalid!
# Make sure the secret is at least 30 characters and all random, 
# no regular words or you'll be exposed to dictionary attacks.
ActionController::Base.session = {
  :key         => '_PlotApp_session',
  :secret      => '25d26fc8c8e6aba880652580654f4e2d4f2f42746dd553450596e454e4824384219bec5ef9154c5123ea11feca187d73b9fd0afe839dd007a4a461aa23837ae0'
}

# Use the database for sessions instead of the cookie-based default,
# which shouldn't be used to store highly confidential information
# (create the session table with "rake db:sessions:create")
# ActionController::Base.session_store = :active_record_store
